Classfile /home/sujit/Rust_Code/java_diss/java_stuff/Hello.class
  Last modified Feb 25, 2024; size 677 bytes
  SHA-256 checksum 4428017c037248a22beb09f1a81c19f7aebcb6dd5c0a9b2c41d683d378f4c48d
  Compiled from "Hello.java"
public class Hello implements java.lang.Runnable
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #8                          // Hello
  super_class: #2                         // java/lang/Object
  interfaces: 1, fields: 3, methods: 3, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Fieldref           #8.#9          // Hello.prim_int:I
   #8 = Class              #10            // Hello
   #9 = NameAndType        #11:#12        // prim_int:I
  #10 = Utf8               Hello
  #11 = Utf8               prim_int
  #12 = Utf8               I
  #13 = String             #14            // String Literal
  #14 = Utf8               String Literal
  #15 = Fieldref           #8.#16         // Hello.str:Ljava/lang/String;
  #16 = NameAndType        #17:#18        // str:Ljava/lang/String;
  #17 = Utf8               str
  #18 = Utf8               Ljava/lang/String;
  #19 = Double             6.9d
  #21 = Fieldref           #8.#22         // Hello.doob:D
  #22 = NameAndType        #23:#24        // doob:D
  #23 = Utf8               doob
  #24 = Utf8               D
  #25 = Fieldref           #26.#27        // java/lang/System.out:Ljava/io/PrintStream;
  #26 = Class              #28            // java/lang/System
  #27 = NameAndType        #29:#30        // out:Ljava/io/PrintStream;
  #28 = Utf8               java/lang/System
  #29 = Utf8               out
  #30 = Utf8               Ljava/io/PrintStream;
  #31 = String             #32            // Hello World
  #32 = Utf8               Hello World
  #33 = Methodref          #34.#35        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #34 = Class              #36            // java/io/PrintStream
  #35 = NameAndType        #37:#38        // println:(Ljava/lang/String;)V
  #36 = Utf8               java/io/PrintStream
  #37 = Utf8               println
  #38 = Utf8               (Ljava/lang/String;)V
  #39 = Class              #40            // java/lang/Runnable
  #40 = Utf8               java/lang/Runnable
  #41 = Utf8               ConstantValue
  #42 = Utf8               Code
  #43 = Utf8               LineNumberTable
  #44 = Utf8               main
  #45 = Utf8               ([Ljava/lang/String;)V
  #46 = Utf8               run
  #47 = Utf8               SourceFile
  #48 = Utf8               Hello.java
{
  int prim_int;
    descriptor: I
    flags: (0x0000)

  java.lang.String str;
    descriptor: Ljava/lang/String;
    flags: (0x0000)

  final double doob;
    descriptor: D
    flags: (0x0010) ACC_FINAL
    ConstantValue: double 6.9d

  public Hello();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0
         5: bipush        12
         7: putfield      #7                  // Field prim_int:I
        10: aload_0
        11: ldc           #13                 // String String Literal
        13: putfield      #15                 // Field str:Ljava/lang/String;
        16: aload_0
        17: ldc2_w        #19                 // double 6.9d
        20: putfield      #21                 // Field doob:D
        23: return
      LineNumberTable:
        line 1: 0
        line 2: 4
        line 3: 10
        line 4: 16

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #25                 // Field java/lang/System.out:Ljava/io/PrintStream;
         3: ldc           #31                 // String Hello World
         5: invokevirtual #33                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
         8: return
      LineNumberTable:
        line 7: 0
        line 8: 8

  public void run();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=0, locals=1, args_size=1
         0: return
      LineNumberTable:
        line 10: 0
}
SourceFile: "Hello.java"
